<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingLeft="10dp"
            android:layout_gravity="left"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:minWidth="500dp"
            android:maxWidth="500dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />
    </LinearLayout>
</LinearLayout>